{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=praworag;Username=praworag;Password=praworag"
  },
  "Embeddings": {
    "BaseUrl": "http://localhost:8080",
    "ModelId": "sdadas/mmlw-retrieval-roberta-large-v2",
    "Dimensions": 1024,
    "QueryPrefix": "zapytanie: ",
    "Normalize": true
  },
  "Saos": {
    "BaseUrl": "https://www.saos.org.pl/api",
    "CourtType": "COMMON",
    "CcCourtType": "APPEAL",
    "JudgmentDateFrom": "2023-01-01",
    "PageSize": 100
  },
  "Chunker": {
    "TargetTokens": 450,
    "MaxTokens": 512,
    "OverlapTokens": 80
  },
  "RawStore": {
    "RootPath": "data/raw"
  },
  "Ingestion": {
    "Source": "SAOS",
    "Mode": "fetch-process",
    "MaxItems": 3
  }
}
