{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=praworag;Username=praworag;Password=praworag"
  },
  "Embeddings": {
    "BaseUrl": "http://localhost:8080",
    "ModelId": "sdadas/mmlw-retrieval-roberta-large-v2",
    "Dimensions": 1024,
    "QueryPrefix": "zapytanie: ",
    "Normalize": true
  },
  "Saos": {
    "BaseUrl": "https://www.saos.org.pl/api",
    "CourtType": "COMMON",
    "CcCourtType": "APPEAL",
    "JudgmentDateFrom": "2023-01-01",
    "PageSize": 100
  },
  "Chunker": {
    "TargetTokens": 450,
    "MaxTokens": 512,
    "OverlapTokens": 80
  },
  "Eli": {
    "BaseUrl": "https://api.sejm.gov.pl/eli",
    "Acts": [
      "DU/1997/553", "DU/1997/555", "DU/1964/93", "DU/1964/296",
      "DU/1974/141", "DU/2000/1037", "DU/1964/59", "DU/1971/114",
      "DU/1960/168", "DU/1997/926", "DU/1999/930", "DU/2014/827",
      "DU/1997/557", "DU/2001/1070", "DU/2024/722"
    ],
    "AttemptTimeoutSeconds": 45
  },
  "RawStore": {
    "RootPath": "data/raw"
  },
  "Ingestion": {
    "Source": "SAOS",
    "Mode": "fetch-process",
    "MaxItems": 3
  }
}
