{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Documents": {
    "Enabled": false
  },
  "Analysis": {
    "Enabled": true
  }
}
