{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=praworag;Username=praworag;Password=praworag"
  },
  "Embeddings": {
    "BaseUrl": "http://localhost:8080",
    "ModelId": "sdadas/mmlw-retrieval-roberta-large-v2",
    "Dimensions": 1024
  },
  "Llm": {
    "Provider": "claude",
    "Claude": {
      "Model": "claude-sonnet-4-6",
      "MaxTokens": 1024
    },
    "Local": {
      "BaseUrl": "http://localhost:11434/v1",
      "Model": "SpeakLeash/bielik-11b-v3.0-instruct:Q5_K_M",
      "MaxTokens": 1024
    }
  },
  "Retrieval": {
    "TopK": 8,
    "CandidatesPerPath": 50,
    "AbstentionThreshold": 0.0,
    "MinChunkTokens": 20
  },
  "Reranker": {
    "Enabled": false,
    "BaseUrl": "http://localhost:8081",
    "ModelId": "sdadas/polish-reranker-roberta-v3"
  }
}
